<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Darwindrian</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>

<body>

    <h1>Darwindrian - Interactive Evolutionary Computing and Mondrian Artwork</h1>

    <p>Thank you for your assistance.</p>

    <a href="/" class="btn btn-default" role="button">Start Again</a>

</body>

</html>
